{
  "pages": [
    "pages/login/login",
    "pages/logs/logs",
    "pages/index/index",
    "pages/movie/movie",
    "pages/about/about",
    "pages/wait/wait"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#425658",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "backgroundColor": "#28B26E"
  },
  "debug": false,
  "tabBar": {
    "color": "black",
    "selectedColor": "#1D9BDC",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "common/img/mang.png",
        "selectedIconPath": "common/img/mang_color.png"
      },
      {
        "text": "日志",
        "pagePath": "pages/logs/logs",
        "iconPath": "common/img/delete.png",
        "selectedIconPath": "common/img/delete_color.png"
      },
      {
        "text": "电影",
        "pagePath": "pages/movie/movie"
      }
    ]
  }
}