{
  "pages": [
    "pages/login/login",
    "pages/wait/wait",
    "pages/answer/answer",
    "pages/rank/rank",
    "pages/rest/rest",
    "pages/rule/rule"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "趣味小问答",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false,
    "backgroundColor": "#fff"
  },
  "debug": false
}